<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HouseViewController" customModule="Westeros" customModuleProvider="target">
            <connections>
                <outlet property="sigilImageView" destination="JS2-u4-TAP" id="M5n-yC-KJB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordsTextView" destination="iq8-69-bCu" id="EVv-Uc-eXp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-AD-P9b" userLabel="House">
                    <rect key="frame" x="56.5" y="185.5" width="262.5" height="296.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" image="mormotSigil.png" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-u4-TAP">
                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="262.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JS2-u4-TAP" secondAttribute="height" multiplier="1:1" id="DTY-2c-QtI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq8-69-bCu">
                            <rect key="frame" x="109" y="272.5" width="45" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bg2-AD-P9b" firstAttribute="height" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.7" id="EEW-8G-9i8"/>
                <constraint firstItem="Bg2-AD-P9b" firstAttribute="width" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="OdP-Yu-Ftq"/>
                <constraint firstItem="Bg2-AD-P9b" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Utu-vk-ekm"/>
                <constraint firstItem="Bg2-AD-P9b" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nMN-XL-oRh"/>
            </constraints>
            <point key="canvasLocation" x="169.5" y="747.5"/>
        </view>
    </objects>
    <resources>
        <image name="mormotSigil.png" width="480" height="576"/>
    </resources>
</document>
